<changelist name="Uncommitted_changes_before_Checkout_at_14_12_2022_21_07_[Changes]" date="1671048442664" recycled="true" deleted="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Checkout_at_14_12_2022_21_07_[Changes]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Checkout at 14.12.2022 21:07 [Changes]" />
  <binary>
    <option name="BEFORE_PATH" value="src/images/star.png" />
    <option name="AFTER_PATH" />
    <option name="SHELVED_PATH" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="src/images/arrowRight.png" />
    <option name="AFTER_PATH" />
    <option name="SHELVED_PATH" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" value="src/images/arrowLeft.png" />
    <option name="AFTER_PATH" />
    <option name="SHELVED_PATH" />
  </binary>
</changelist>