<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="aa9b0f3a-9284-4932-9769-83e9cecfd76d" name="Changes" comment="Lab 5">
      <change afterPath="$PROJECT_DIR$/db.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/js/lab04.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/js/lab04.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/lab02-1.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/lab02-1.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/scss/lab2.css" beforeDir="false" afterPath="$PROJECT_DIR$/src/scss/lab2.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/scss/lab2.scss" beforeDir="false" afterPath="$PROJECT_DIR$/src/scss/lab2.scss" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="SCSS File" />
        <option value="HTML File" />
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="main" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RESET_MODE" value="HARD" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2GXqFKV9ohavyxcDToH2QveSmtq" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;ASKED_ADD_EXTERNAL_FILES&quot;: &quot;true&quot;,
    &quot;DefaultHtmlFileTemplate&quot;: &quot;HTML File&quot;,
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;WebServerToolWindowFactoryState&quot;: &quot;false&quot;,
    &quot;last_opened_file_path&quot;: &quot;C:/Users/HP/WebstormProjects/fe4u-boilerplate/src&quot;,
    &quot;list.type.of.created.stylesheet&quot;: &quot;CSS&quot;,
    &quot;node.js.detected.package.eslint&quot;: &quot;true&quot;,
    &quot;node.js.detected.package.stylelint&quot;: &quot;true&quot;,
    &quot;node.js.detected.package.tslint&quot;: &quot;true&quot;,
    &quot;node.js.selected.package.eslint&quot;: &quot;(autodetect)&quot;,
    &quot;node.js.selected.package.stylelint&quot;: &quot;C:\\Users\\HP\\WebstormProjects\\fe4u-boilerplate\\node_modules\\stylelint&quot;,
    &quot;node.js.selected.package.tslint&quot;: &quot;(autodetect)&quot;,
    &quot;nodejs_package_manager_path&quot;: &quot;npm&quot;,
    &quot;settings.editor.selected.configurable&quot;: &quot;terminal&quot;,
    &quot;vue.rearranger.settings.migration&quot;: &quot;true&quot;
  }
}</component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\HP\WebstormProjects\fe4u-boilerplate\src" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\HP\WebstormProjects\fe4u-boilerplate" />
      <recent name="C:\Users\HP\WebstormProjects\fe4u-boilerplate\src\js" />
      <recent name="C:\Users\HP\WebstormProjects\fe4u-boilerplate\src" />
      <recent name="C:\Users\HP\WebstormProjects\fe4u-boilerplate\src\scss" />
    </key>
  </component>
  <component name="RunManager" selected="npm.server">
    <configuration name="server" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="server" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="stylelint" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="stylelint" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="npm.stylelint" />
        <item itemvalue="npm.server" />
        <item itemvalue="npm.stylelint" />
        <item itemvalue="npm.server" />
        <item itemvalue="npm.server" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="aa9b0f3a-9284-4932-9769-83e9cecfd76d" name="Changes" comment="" />
      <created>1666545171682</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1666545171682</updated>
      <workItem from="1666545174993" duration="305000" />
      <workItem from="1666552899392" duration="942000" />
      <workItem from="1666631178277" duration="1892000" />
      <workItem from="1666714427135" duration="4233000" />
      <workItem from="1666792605448" duration="6513000" />
      <workItem from="1666804739714" duration="9544000" />
      <workItem from="1666977313337" duration="4665000" />
      <workItem from="1667065693589" duration="8074000" />
      <workItem from="1667123493045" duration="11841000" />
      <workItem from="1667303344757" duration="6623000" />
      <workItem from="1667462180434" duration="4502000" />
      <workItem from="1667468973331" duration="2843000" />
      <workItem from="1667485657577" duration="1343000" />
      <workItem from="1667781654869" duration="2526000" />
      <workItem from="1667919525740" duration="1912000" />
      <workItem from="1668096169517" duration="15727000" />
      <workItem from="1668181156707" duration="597000" />
      <workItem from="1668193618175" duration="6324000" />
      <workItem from="1668334394372" duration="2560000" />
      <workItem from="1669143021859" duration="6234000" />
      <workItem from="1669647884692" duration="3501000" />
      <workItem from="1669894317344" duration="5996000" />
      <workItem from="1669980879776" duration="5806000" />
      <workItem from="1670199536472" duration="6789000" />
      <workItem from="1670217019835" duration="1708000" />
      <workItem from="1670695762340" duration="41210000" />
      <workItem from="1671013620681" duration="19628000" />
      <workItem from="1671047705964" duration="613000" />
      <workItem from="1671048398802" duration="1529000" />
    </task>
    <task id="LOCAL-00001" summary="Initial commit">
      <created>1666553196515</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1666553196515</updated>
    </task>
    <task id="LOCAL-00002" summary="Initial commit">
      <created>1666633387243</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1666633387243</updated>
    </task>
    <task id="LOCAL-00003" summary="Lab 2 finished">
      <created>1667919760818</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1667919760818</updated>
    </task>
    <task id="LOCAL-00004" summary="Lab 3 finished">
      <created>1668336367189</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1668336367189</updated>
    </task>
    <task id="LOCAL-00005" summary="Lab 4 finished">
      <created>1670880621254</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1670880621254</updated>
    </task>
    <task id="LOCAL-00006" summary="Lab 4 fix">
      <created>1671018735534</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1671018735534</updated>
    </task>
    <task id="LOCAL-00007" summary="Lab 5">
      <created>1671047361703</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1671047361703</updated>
    </task>
    <option name="localTasksCounter" value="8" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ID_ORDER">
      <list>
        <option value="Default.Root" />
        <option value="Default.Author" />
        <option value="Default.Date" />
        <option value="Default.Subject" />
        <option value="Space.CommitStatus" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="Initial commit" />
    <MESSAGE value="Lab 2 finished" />
    <MESSAGE value="Lab 3 finished" />
    <MESSAGE value="Lab 4 finished" />
    <MESSAGE value="Lab 4 fix" />
    <MESSAGE value="Lab 5" />
    <option name="LAST_COMMIT_MESSAGE" value="Lab 5" />
  </component>
</project>